<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
    <link rel="stylesheet" href="onsenui/css/onsenui.css"/>
    <link rel="stylesheet" href="css/index.css"/>
    <link rel="stylesheet" href="onsenui/css/onsen-css-components.css"/>

</head>

<body>
<ons-page>
    <ons-toolbar>

        <div class="left">
            <ons-back-button id="btn-back">Back</ons-back-button>
        </div>
        <div class="center">Acerca De</div>
        <!--
        <div class="right">
          <ons-toolbar-button>
            <ons-icon icon="md-menu"></ons-icon>
          </ons-toolbar-button>
        </div>
      -->
    </ons-toolbar>
    <h1>Creditos</h1>

    <ons-list>
        <ons-list-header>Personaje</ons-list-header>
        <ons-list-item modifier="longdivider">Quetzy</ons-list-item>
        <ons-list-item modifier="longdivider">http://www.blendswap.com/user/Coolinus</ons-list-item>
        <ons-list-header>Desarrollado por</ons-list-header>
        <ons-list-item modifier="longdivider">
                Hilda Eunice G. Rodas Rivas <br>
                hildaeunicer@gmail.com

        </ons-list-item>
        <ons-list-item modifier="longdivider">
                Alan Kenny Hurtarte Siguenza <br>
                alan.hurtarte@gmail.com
        </ons-list-item>
        <ons-list-header>Acerca de</ons-list-header>
        <ons-list-item modifier="longdivider">
            Version 1.0
        </ons-list-item>

    </ons-list>
</ons-page>
<script src="onsenui/js/onsenui.js"></script>
<script type="text/javascript" src="cordova.js"></script>
<script src="js/jquery-2.2.4.js"></script>
<script src="js/jquery.mobile-1.4.5.js"></script>
<script src="js/help.js"></script>

<script>
    //evento para iniciar la primera funcion
    $(document).ready(function () {
        document.addEventListener("deviceready", onDeviceReady, true);
    });
    //cuando el dispositivo este lito se abre la base de datos, si no existe se crea por defecto
    function onDeviceReady() {
//        var db = window.sqlitePlugin.openDatabase({name: "pruebas1.db", location: 'default'});
//        db.transaction(populateDB, errorDB, successCB);
    }
    function mostrarResultados(tx, results) {
        var result = "";
        var len = results.rows.length;
        for (var i = 0; i < len; i++) {
            result += "<tr><td>"+results.rows.item(i).nombre+"</td><td>"+results.rows.item(i).punteo+"</td></tr>";
        }
        $("#body").append(result);
    }
    function populateDB(tx) {
        tx.executeSql('SELECT nombre,punteo FROM categorias',[], mostrarResultados, errorDB);
    }

    function errorDB(err) {
        alert("Error processing SQL: " + err);
    }

    function successCB() {
        //alert("success!");
    }


</script>
</body>
</html>
