<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
    <link rel="stylesheet" href="onsenui/css/onsenui.css"/>
    <link rel="stylesheet" href="css/index.css"/>
    <link rel="stylesheet" href="onsenui/css/onsen-css-components.css"/>

</head>
<style>
#page .page__background {
   background-image: url('img/fondo.png');
}
</style>

<body>
<ons-page id="page">
    <ons-toolbar>

        <div class="left">
            <ons-back-button id="btn-back">Back</ons-back-button>
        </div>
        <div class="center"></div>
        <!--
        <div class="right">
          <ons-toolbar-button>
            <ons-icon icon="md-menu"></ons-icon>
          </ons-toolbar-button>
        </div>
      -->
    </ons-toolbar>
    <div class="main-menu">

        <div style="margin-top: 30%;">
        <video id="video" width="420" height="340">
      <source src="img/video.mp4">

      </video>
      </div>
    </div>
</ons-page>
<script src="onsenui/js/onsenui.js"></script>
<script type="text/javascript" src="cordova.js"></script>
<script src="js/jquery-2.2.4.js"></script>
<script src="js/jquery.mobile-1.4.5.js"></script>
<script src="js/help.js"></script>


<script>
$('video').on('ended',function(){
  window.location.replace("juego.html");
});
var vid=document.getElementById('video');
vid.addEventListener("loadstart", showVideo, false);
function showVideo(e) {
  vid.play();
}


</script>
</body>
</html>
