<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="onsenui/css/onsenui.css"/>
    <link rel="stylesheet" href="css/categories.css"/>
    <link rel="stylesheet" href="onsenui/css/onsen-css-components.css"/>
    <script src="onsenui/js/onsenui.js"></script>
    <script type="text/javascript" src="cordova.js"></script>
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
</head>

<body>
<ons-page>
    <ons-toolbar>
        <div class="left">
            <ons-back-button id="btn-back">Regresar</ons-back-button>
        </div>
        <div class="center">Elige una categoría</div>
    </ons-toolbar>
    <div style="text-align:center;">
        <ons-row id="lista">
        </ons-row>
    </div>
</ons-page>
<ons-modal direction="up">
    <div style="text-align: center">
        <h1 id="modal-title"></h1>
        <p id="modal-body">
        </p>
    </div>
</ons-modal>
<script src="js/jquery-2.2.4.js"></script>
<script src="js/jquery.mobile-1.4.5.js"></script>
<script src="js/categories.js"></script>
<script type="text/javascript" charset="utf-8">

    //evento para iniciar la primera funcion
    $(document).ready(function () {
        document.addEventListener("deviceready", onDeviceReady, true);
    });
    //cuando el dispositivo este lito se abre la base de datos, si no existe se crea por defecto
    function onDeviceReady() {
        var db = window.sqlitePlugin.openDatabase({name: "pruebas1.db", location: 'default'});
        //la base de datos abierta se puede realizar una transaccion la cual tiene como parametros la funcion de exito y funcion de error
        db.transaction(CrearDB, errorDB);
    }


    function CrearDB(tx) {
        // en esta funcion se creas las tablas solo si no existen
        tx.executeSql('CREATE TABLE IF NOT EXISTS categorias(id INTEGER PRIMARY KEY AUTOINCREMENT, nombre TEXT NOT NULL, categoria_padre INTEGER NOT NULL, imagen TEXT NOT NULL, punteo INTEGER DEFAULT 0, punteo_necesario INTEGER DEFAULT 0)');
        tx.executeSql('CREATE TABLE IF NOT EXISTS palabras(id INTEGER PRIMARY KEY AUTOINCREMENT, nombre TEXT NOT NULL, categoria_padre INTEGER NOT NULL, imagen TEXT NOT NULL)');
        // en esta transaccion se selecciona las categorias con los nombres definidos si el  resultado de la consulta es exitoso(osea no hay error) va a la funciòn insert
        tx.executeSql('SELECT * FROM categorias WHERE nombre=? or nombre=? ', ['Ropa', 'Familia'], Insert, errorDB);
        //esta transaccion se ejecuta si en la funcion insert no se inserta nada porque ya existe y por lo tanto no nos lleva a otra funcion
        //ListarDB es la funcion para mostrar las categorias con su imagen en html
        tx.executeSql('SELECT * FROM categorias', [], ListarDB, errorDB);
    }
    function errorDB(tx, err) {
        alert("Error de SQL: " + err);
    }
    //la funcion insert tiene como parametros tx que es la transaccion y results que es el  reusltado de la consulta
    //si no existen resultados de la consulta quiere decir que las categorias no han sido insertadas y se insertan
    function Insert(tx, results) {
        var len = results.rows.length;
        if (len == 0) {
            //alert("CREAR BD");
            tx.executeSql('INSERT INTO categorias(nombre, categoria_padre, imagen, punteo_necesario) VALUES (?,?,?,5)', ['Ropa', 0, 'img/ropa.png']);
            tx.executeSql('INSERT INTO categorias (nombre, categoria_padre, imagen, punteo_necesario) VALUES (?,?,?,11)', ['Familia', 0, 'img/familia.jpg']);
            //si las categorias no han sido insertadas por defecto las palabras tampoco y se insertan en la funcion InsertarPalabras
            // para ello consultamos las categorias inse y asi obtenmos el id de cada categoria y poder referenciarla a la palabra
            tx.executeSql('SELECT * FROM categorias', [], InsertarPalabras, errorDB);
        }
    }
    function InsertarPalabras(tx, results) {
        //results.rows.item(0).id; asi obtememos el id de la categoria correspondiente, aqui ya suponemos que cmo se insertaron en ese orden las categorias ese es el id correspondiente
        var id_ropa = results.rows.item(0).id;
        var id_familia = results.rows.item(1).id;
        //alert("id en insert"+id_familia);
        tx.executeSql('INSERT INTO palabras(nombre, categoria_padre, imagen) VALUES (?,?,?)', ['Sudadero', id_ropa, 'img/ropa.png']);
        tx.executeSql('INSERT INTO palabras(nombre, categoria_padre, imagen) VALUES (?,?,?)', ['Pantalon', id_ropa, 'img/pantalon.png']);
        tx.executeSql('INSERT INTO palabras(nombre, categoria_padre, imagen) VALUES (?,?,?)', ['Camisa', id_ropa, 'img/camisa.png']);
        tx.executeSql('INSERT INTO palabras(nombre, categoria_padre, imagen) VALUES (?,?,?)', ['Calcetines', id_ropa, 'img/calcetines.png']);
        tx.executeSql('INSERT INTO palabras(nombre, categoria_padre, imagen) VALUES (?,?,?)', ['Padre', id_familia, 'img/padre.jpg']);
        tx.executeSql('INSERT INTO palabras(nombre, categoria_padre, imagen) VALUES (?,?,?)', ['Madre', id_familia, 'img/madre.jpg']);
        tx.executeSql('INSERT INTO palabras(nombre, categoria_padre, imagen) VALUES (?,?,?)', ['Abuelo', id_familia, 'img/abuelo.png']);
        tx.executeSql('INSERT INTO palabras(nombre, categoria_padre, imagen) VALUES (?,?,?)', ['Abuela', id_familia, 'img/abuela.png']);
        tx.executeSql('INSERT INTO palabras(nombre, categoria_padre, imagen) VALUES (?,?,?)', ['Bebé', id_familia, 'img/bebe.png']);

        //luego de haber insertado las palabras se muestran en el html en la funcion listardb
        tx.executeSql('SELECT * FROM categorias', [], ListarDB, errorDB);
    }
    //en el html se describe onclick en cada categocia la cual llama a la funcion con parametro el id de la categoria
    function ListarDB(tx, results) {
        var len = results.rows.length;
        var listado = '';
        for (var i = 0; i < len; i++) {
            if (( i > 0 && results.rows.item(i - 1).punteo >= results.rows.item(i).punteo_necesario)) {
                listado = listado.concat('<ons-col width="34vw" class="cell" tappable>' +
                    '<div class="categorie" data-punteo="' + results.rows.item(i).punteo + '"data-punteo-anterior="' + results.rows.item(i - 1).punteo + '" data-punteo-necesario="' + results.rows.item(i).punteo_necesario + '" onclick="funcion(\'' + results.rows.item(i).id + '\')">  <img class="thumbnail" src="' + results.rows.item(i).imagen + '">' +
                    '<span class="caption">' + results.rows.item(i).nombre + '</span></div></ons-col>');
            } else if (i == 0) {
                listado = listado.concat('<ons-col width="34vw" class="cell" tappable>' +
                    '<div class="categorie" data-punteo="' + results.rows.item(i).punteo + '" data-punteo-anterior="0" data-punteo-necesario="0" onclick="funcion(\'' + results.rows.item(i).id + '\')">  <img class="thumbnail" src="' + results.rows.item(i).imagen + '">' +
                    '<span class="caption">' + results.rows.item(i).nombre + '</span></div></ons-col>');
            } else {
                listado = listado.concat('<ons-col width="34vw" class="cell disable" tappable>' +
                    '<div class="categorie" data-punteo="' + results.rows.item(i).punteo + '" data-punteo-anterior="' + results.rows.item(i -1).punteo + '" data-punteo-necesario="' + results.rows.item(i).punteo_necesario + '">  <img class="thumbnail disable" src="' + results.rows.item(i).imagen + '">' +
                    '<span class="caption">' + results.rows.item(i).nombre + '</span></div></ons-col>');
            }
        }
        document.getElementById('lista').innerHTML = listado;
    }
    var palabras = '';
    var imagenes = '';
    var param;
    //esta funcion es la funcion que es llamada desde el onclik de la categoria
    function funcion(value) { //value es el id de la categoria selecccionada
        param = value;
        //alert(param);
        var db = window.sqlitePlugin.openDatabase({name: "pruebas1.db", location: 'default'});
        db.transaction(select, errorDB);
    }
    //la siguiente funcion es para seleccionar las palabras de acuerdo a la categoria almacenada en la variable global param
    function select(tx) {
        //la siguiente transaccion si no existe error en la funcion desplegarjuego se obtienen las palabras de la categoria y se concatenan a una variable string

        tx.executeSql('SELECT * FROM palabras WHERE categoria_padre=? ', [param], desplegarjuego, errorDB);
    }
    function desplegarjuego(tx, results) {
        var len = results.rows.length;
        for (var i = 0; i < len; i++) {
            palabras += results.rows.item(i).nombre;
            imagenes += results.rows.item(i).imagen;
            if (len > 0) {
                palabras += '&';
                imagenes += '&';
            }
        }
        //  alert(palabras);
        //aqui se envian por medio de strings las palabras y las imagenes al html juego
        window.localStorage.setItem('palabras', palabras);
        window.localStorage.setItem('imagenes', imagenes);
        window.localStorage.setItem('categoria', param);
        window.location.replace("ayuda.html");
    }

    $(document).on("click", '.categorie', function() {
        // Do stuff
        console.log("categoria click");
        var punteo = $(this).data("punteo");
        var punteo_cat_anterior = $(this).data("punteo-anterior");
        var punteo_necesario = $(this).data("punteo-necesario");

        if(punteo_cat_anterior >= punteo_necesario) {
            $("#modal-title").text("Punteo Actual");
            $("#modal-body").text(punteo);
        }
        else{
            $("#modal-title").text("Opps!");
            $("#modal-body").text("Necesitas "+punteo_necesario + " puntos en la categoría anterior para desbloquear esta categoría");
        }

        var modal = document.querySelector('ons-modal');
        modal.show();
        setTimeout(function() {
            modal.hide();
        }, 5000);
    });

</script>

</body>
</html>
