<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport"
          content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
    <link rel="stylesheet" href="onsenui/css/onsenui.css"/>
    <link rel="stylesheet" href="css/index.css"/>
    <link rel="stylesheet" href="onsenui/css/onsen-css-components.css"/>

</head>

<body>
<ons-page>
    <ons-toolbar>
        <!--
        <div class="left">
          <ons-back-button>Back</ons-back-button>
        </div>-->
        <div class="center">Bienvenido</div>
        <!--
        <div class="right">
          <ons-toolbar-button>
            <ons-icon icon="md-menu"></ons-icon>
          </ons-toolbar-button>
        </div>
      -->
    </ons-toolbar>
    <div class="main-menu">
        <h1>Bienvenido</h1>
        <div>
            <img class="floating" src="img/quetzalito.png" alt="">
        </div>

        <ons-button ripple class="button-main" id="btn-play">Jugar</ons-button>

        <ons-button ripple class="button-main" id="btn-acerca">Acerca De</ons-button>
        
    </div>

</ons-page>
<script src="js/jquery-2.2.4.js"></script>
<script src="js/jquery.mobile-1.4.5.js"></script>
<script src="onsenui/js/onsenui.js"></script>
<script type="text/javascript" src="cordova.js"></script>

<script src="js/index.js"></script>
</body>
</html>
