<!DOCTYPE html>
<!--
Licensed to the Apache Software Foundation (ASF) under one
or more contributor license agreements.  See the NOTICE file
distributed with this work for additional information
regarding copyright ownership.  The ASF licenses this file
to you under the Apache License, Version 2.0 (the
"License"); you may not use this file except in compliance
with the License.  You may obtain a copy of the License at

http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing,
software distributed under the License is distributed on an
"AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
KIND, either express or implied.  See the License for the
specific language governing permissions and limitations
under the License.
-->
<html>
<head>
  <!--
  Customize this policy to fit your own app's needs. For more guidance, see:
  https://github.com/apache/cordova-plugin-whitelist/blob/master/README.md#content-security-policy
  Some notes:
  * gap: is required only on iOS (when using UIWebView) and is needed for JS->native communication
  * https://ssl.gstatic.com is required only on Android and is needed for TalkBack to function properly
  * Disables use of inline scripts in order to mitigate risk of XSS vulnerabilities. To change this:
  * Enable inline JS: add 'unsafe-inline' to default-src
-->
<meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: https://ssl.gstatic.com 'unsafe-eval'; style-src 'self' 'unsafe-inline'; media-src *">
<meta name="format-detection" content="telephone=no">
<meta name="msapplication-tap-highlight" content="no">
<meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
<link rel="stylesheet" type="text/css" href="css/index.css">
<link rel="stylesheet" href="onsenui/css/onsenui.css"/>
<link rel="stylesheet" href="css/categories.css"/>
<link rel="stylesheet" href="onsenui/css/onsen-css-components.css"/>
<script src="onsenui/js/onsenui.js"></script>
<script type="text/javascript" src="cordova.js"></script>
<title>Hello World</title>
<style media="screen" type="text/css">
#canvas {
  display: block;
}
</style>
</head>
<body>
  <input type="hidden" id="myInput" value="W3Schools">
  <div class="navigation-bar">
    <div class="navigation-bar__center" id="puntuacion" style="font-size: 25pt; font-family: 'Roboto', 'Noto', sans-serif" >0</div>
  </div>
  <img src="img/quetzalito2.png" alt="" hidden="hidden" id="ball">
  <img src="img/estrella.png" alt="" hidden="hidden" id="estrella">
  <img src="img/building.png" alt="" hidden="hidden" id="building">
  <img src="img/building.png" alt="" hidden="hidden" id="building2">
  <img src="img/fondo.png" alt="" hidden="hidden" id="fondo">
  <canvas id="canvas"></canvas>
  <script type="text/javascript" src="cordova.js"></script>
  <script type="text/javascript" src="js/index.js"></script>
  <script src="js/jquery-2.2.4.js"></script>
  <script src="js/jquery.mobile-1.4.5.js"></script>
  <script type="text/javascript" src="js/bouncing.js"></script>

  <script type='application/javascript' src='js/fastclick.js'></script>
  <script type="text/javascript">
  //esta funcion està en cordova.js es para iniciar la app en el dispositivo
  $(document).ready(function () {
    document.addEventListener("deviceready", onDeviceReady, true);
  });



  window.addEventListener('load', function() {
    //      window.localStorage.removeItem('param');
    new FastClick(document.body);
  }, false);


  </script>
  <button class="button--large--cta" id="palabra" >Button </button>
</body>
</html>
