body{
  max-height: 100vh;
}
.main-menu{
  text-align: center;
}
.main-menu h1{
  max-height: 5vh;
  padding-top: 5vh;
  text-align: center;
  padding-bottom: 15vh;
}
.main-menu img{
  padding-bottom: 15vh;
  max-width: 70vw;
}
#btn-play{
  margin: auto;
}
#btn-help{
  margin-top: 5vh;
  margin: auto;
}


/*
==============================================
floating
==============================================
*/

.floating{
	animation-name: floating;
	-webkit-animation-name: floating;

	animation-duration: 1.5s;
	-webkit-animation-duration: 1.5s;

	animation-iteration-count: infinite;
	-webkit-animation-iteration-count: infinite;
}

@keyframes floating {
	0% {
		transform: translateY(0%);
	}
	50% {
		transform: translateY(8%);
	}
	100% {
		transform: translateY(0%);
	}
}

@-webkit-keyframes floating {
	0% {
		-webkit-transform: translateY(0%);
	}
	50% {
		-webkit-transform: translateY(8%);
	}
	100% {
		-webkit-transform: translateY(0%);
	}
}
